.list-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
}

.header {
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.search-container {
    margin-bottom: 20px;
}

.search-box {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.nav-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab {
    background-color: #eef1f8;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
}

.tab.active {
    background-color: #5a72d1;
    color: white;
}

.user-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.user-card {
    background-color: #f9fbff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.user-photo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.user-card h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.user-card p {
    color: #888;
    margin-bottom: 15px;
}

.actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.action {
    background-color: #eef1f8;
    padding: 5px 10px;
    margin: 1px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.action:last-child {
    background-color: red;
    color: white;
}